[gd_scene load_steps=3 format=2]

[ext_resource path="res://rotation_bug/KinematicRb.gd" type="Script" id=1]


[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 30, 30 )

[node name="KinematicRb" type="RigidBody2D"]
mode = 3
can_sleep = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

