[gd_scene load_steps=4 format=2]

[ext_resource path="res://KinematicRb.tscn" type="PackedScene" id=1]
[ext_resource path="res://ModeSwitcher.tscn" type="PackedScene" id=2]
[ext_resource path="res://KinematicCircle.tscn" type="PackedScene" id=3]

[node name="main" type="Node2D"]

[node name="Rotated 0d" type="Node2D" parent="."]
position = Vector2( 81.2812, 75.842 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="Rotated 0d" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )

[node name="ModeSwitcher" parent="Rotated 0d" instance=ExtResource( 2 )]
vel = Vector2( 30, 0 )

[node name="Rotate 0 circle" type="Node2D" parent="."]
position = Vector2( 292.252, 311.426 )
__meta__ = {
"_edit_group_": true
}

[node name="ModeSwitcher" parent="Rotate 0 circle" instance=ExtResource( 2 )]
vel = Vector2( 40, 0 )

[node name="KinematicCircle" parent="Rotate 0 circle" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )

[node name="Rotate 1d circle" type="Node2D" parent="."]
position = Vector2( 290.494, 207.699 )
__meta__ = {
"_edit_group_": true
}

[node name="ModeSwitcher" parent="Rotate 1d circle" instance=ExtResource( 2 )]
vel = Vector2( 40, 0 )

[node name="KinematicCircle" parent="Rotate 1d circle" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )
rotation = 0.0174533

[node name="Rotated 1d" type="Node2D" parent="."]
position = Vector2( 76.6405, 211.07 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="Rotated 1d" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )
rotation = 0.0174533

[node name="ModeSwitcher" parent="Rotated 1d" instance=ExtResource( 2 )]
vel = Vector2( 30, 0 )

[node name="Rotated 90d" type="Node2D" parent="."]
position = Vector2( 373.106, 70.9855 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="Rotated 90d" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )
rotation = 1.5708

[node name="ModeSwitcher" parent="Rotated 90d" instance=ExtResource( 2 )]
vel = Vector2( 30, 0 )

[node name="Rotated 180" type="Node2D" parent="."]
position = Vector2( 230.647, 77.4609 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="Rotated 180" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )
rotation = 3.14159

[node name="ModeSwitcher" parent="Rotated 180" instance=ExtResource( 2 )]
vel = Vector2( 30, 0 )

[node name="45d inc" type="Node2D" parent="."]
position = Vector2( 553.375, 70.5988 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="45d inc" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )

[node name="ModeSwitcher" parent="45d inc" instance=ExtResource( 2 )]
position = Vector2( -12.3805, -51.8433 )
vel = Vector2( 30, 30 )

[node name="45d inc2" type="Node2D" parent="."]
position = Vector2( 567.44, 262.23 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="45d inc2" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )
rotation = 0.785398

[node name="ModeSwitcher" parent="45d inc2" instance=ExtResource( 2 )]
position = Vector2( -12.3805, -51.8433 )
vel = Vector2( 30, 30 )

[node name="45+ inc" type="Node2D" parent="."]
position = Vector2( 666.237, 69.9661 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="45+ inc" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )

[node name="ModeSwitcher" parent="45+ inc" instance=ExtResource( 2 )]
position = Vector2( 3.90961, -33.8384 )
vel = Vector2( 30, 50 )

[node name="45+ inc 2" type="Node2D" parent="."]
position = Vector2( 798.759, 67.8077 )
__meta__ = {
"_edit_group_": true
}

[node name="KinematicRb" parent="45+ inc 2" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )

[node name="ModeSwitcher" parent="45+ inc 2" instance=ExtResource( 2 )]
position = Vector2( 3.90961, -70.4912 )
vel = Vector2( 30, 100 )

[node name="From top" type="Node2D" parent="."]
position = Vector2( 793.485, 268.23 )

[node name="KinematicRb" parent="From top" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )

[node name="ModeSwitcher" parent="From top" instance=ExtResource( 2 )]
position = Vector2( 56.6522, -77.5236 )
vel = Vector2( 0, 50 )

